<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?4f4cd62d-3b5f-483d-88f6-eb5e683153c4">
<style>.excel-data-container[data-v-61be8caa]{padding:1rem}.search-input[data-v-61be8caa]{width:100%}.file-input[data-v-61be8caa],.search-input[data-v-61be8caa]{margin-bottom:1rem;padding:.5rem}.add-record-form[data-v-61be8caa]{border-radius:4px;display:flex;flex-direction:column;padding:1rem}.add-button[data-v-61be8caa]{background:green;color:#fff}.download-button[data-v-61be8caa]{background:blue;border:none;border-radius:4px;color:#fff;cursor:pointer;padding:.5rem}.data-table[data-v-61be8caa]{border-collapse:collapse;width:100%}.data-table td[data-v-61be8caa],.data-table th[data-v-61be8caa]{padding:.5rem}button[data-v-61be8caa]{background:red}</style>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/ayuzmBDt.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/a61PdQV3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DYpmBpTq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CTP_QSwk.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/_GtlIhNI.js">
<script type="module" src="/_nuxt/ayuzmBDt.js" crossorigin></script></head><body><div id="__nuxt"><!--[--><div class="excel-data-container" data-v-61be8caa><input type="text" value="" placeholder="Search..." class="search-input" data-v-61be8caa><input type="file" class="file-input" data-v-61be8caa><form class="add-record-form" data-v-61be8caa><!--[--><!--]--><button type="submit" class="add-button" data-v-61be8caa>Add Record</button></form><!----><button class="download-button" data-v-61be8caa>Download Excel</button><!----></div><!--]--></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/_payload.json?4f4cd62d-3b5f-483d-88f6-eb5e683153c4">[{"state":1,"once":3,"_errors":5,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{},["Reactive",4],["Set"],["Reactive",6],{},true,"/",1715242440095]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>